MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'admin'
MYSQL_DB = 'incubate'
MYSQL_CURSORCLASS = 'DictCursor'
MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USERNAME = None
MAIL_PASSWORD = None
DEFAULT_MAIL_SENDER = 'Incubate IND'