MYSQL_HOST = HOST_NAME
MYSQL_USER = DB_USER_NAME
MYSQL_PASSWORD = DB_PASSWORD
MYSQL_DB = DB_NAME
MYSQL_CURSORCLASS = CURSORCLASS_NAME
MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USERNAME = None
MAIL_PASSWORD = None
DEFAULT_MAIL_SENDER = 'Incubate IND'
